{
  "name": "kassza",
  "version": "0.5.0",
  "author": "futozs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futozs/kassza.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.13",
    "@types/node": "^26.6.0",
    "@vitest/coverage-v8": "^5.0.1",
    "opentype.js": "^2.0.0",
    "publint": "^0.3.24",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./money": {
      "import": {
        "types": "./dist/money/index.d.ts",
        "default": "./dist/money/index.js"
      },
      "require": {
        "types": "./dist/money/index.d.cts",
        "default": "./dist/money/index.cjs"
      }
    },
    "./validators": {
      "import": {
        "types": "./dist/validators/index.d.ts",
        "default": "./dist/validators/index.js"
      },
      "require": {
        "types": "./dist/validators/index.d.cts",
        "default": "./dist/validators/index.cjs"
      }
    },
    "./ipn": {
      "import": {
        "types": "./dist/ipn/index.d.ts",
        "default": "./dist/ipn/index.js"
      },
      "require": {
        "types": "./dist/ipn/index.d.cts",
        "default": "./dist/ipn/index.cjs"
      }
    },
    "./storage": {
      "import": {
        "types": "./dist/storage/index.d.ts",
        "default": "./dist/storage/index.js"
      },
      "require": {
        "types": "./dist/storage/index.d.cts",
        "default": "./dist/storage/index.cjs"
      }
    },
    "./storage/fs": {
      "import": {
        "types": "./dist/storage/fs.d.ts",
        "default": "./dist/storage/fs.js"
      },
      "require": {
        "types": "./dist/storage/fs.d.cts",
        "default": "./dist/storage/fs.cjs"
      }
    },
    "./cookie-stores": {
      "import": {
        "types": "./dist/cookie-stores/index.d.ts",
        "default": "./dist/cookie-stores/index.js"
      },
      "require": {
        "types": "./dist/cookie-stores/index.d.cts",
        "default": "./dist/cookie-stores/index.cjs"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.js"
      },
      "require": {
        "types": "./dist/testing/index.d.cts",
        "default": "./dist/testing/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "bugs": {
    "url": "https://github.com/futozs/kassza/issues"
  },
  "description": "Számlázz.hu Számla Agent kliens TypeScripthez: számla, díjbekérő, nyugta, sztornó, befizetés, PDF, adószám. 0 függőség. Nem hivatalos.",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "agents",
    "assets",
    "llms.txt"
  ],
  "homepage": "https://kassza-amber.vercel.app",
  "keywords": [
    "billing",
    "dijbekero",
    "e-szamla",
    "hungary",
    "invoice",
    "ipn",
    "kassza",
    "nav",
    "nav-online-szamla",
    "nyugta",
    "receipt",
    "szamla",
    "szamla agent",
    "szamla-agent",
    "szamlazz",
    "szamlazz.hu",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check:package": "publint --pack npm && attw --pack . --profile node16",
    "readme": "node readme/art/index.mjs && node readme/build.mjs",
    "readme:check": "node readme/build.mjs --check",
    "ci": "npm run lint && npm run typecheck && npm run readme:check && npm run test:coverage && npm run build && npm run check:package",
    "xsd:fetch": "node scripts/fetch-xsd.mjs",
    "prepublishOnly": "npm run ci",
    "release": "node scripts/release.mjs",
    "release:dry": "node scripts/release.mjs --dry-run",
    "release:ci": "node scripts/release.mjs --ci"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/index.d.ts"
}
